# events section required to start nginx server.
events {
    # 1024 clients/second. Default value for nginx.
    worker_connections  1024;
}

http {
    # Include mime.types file for correct content-type identification. Otherwise
    # all content will be served as application/octet-stream.
    include mime.types;
    server {
        server_name localhost;
        # default_server just to be sure that in all cases
        # request will be served by this configuration.
        listen 80 default_server;
        root /www/data;

        location / {
            # 204 No content
            return 204;
        }

        location /pic {
            index nginx-docker.png;
            # If required to serve more than 1 image. This will automatically
            # generated directory listing.
            # autoindex on;
        }

        location /hello {
            index hello_world.html;
        }

        location /search {
            rewrite ^\/search\$(.*)$ https://www.google.com/search?q=$1;
        }
    }
}